<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rectangles</title>
        <style>
            .dottedRec{
                border-style:dotted;
                height:300px;
                width:465px;
                margin:30px;
                border-radius:40px;
                border-color:blue;
                }
            .dashedRec{
                border-style:dashed;
                height:215px;
                width:390px;
                margin:40px;
                border-radius:40px;
                border-color:red;
                }
            .solidRec{
                border-style:solid;
                height:150px;
                width:315px;
                margin:30px;
                border-radius:10px;
                border-color:green;
                }
        </style>
    </head>
      <body>
        <div class="dottedRec">

            <div class="dashedRec">
                <div class="solidRec">
                    <p style="margin-top:40px;"><span style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; margin:30px;">I am heavily packed </span> <span style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; margin:100px;"> &lt;DIV&gt; </span></p>
                </div>
               
            </div>
        </div>
      </body>
    
</html>