<html>
    <head>
        <!-- <link rel="stylesheet" href="CSS_Intro.css">-->
        <style>
            /*p {
                color:red;
                padding:6px;
                border:solid;
                border-radius:34px;
            }
            h1 {
                font-size:24px;
            }
            #a {
                font-size:xx-large;
                color:green;
            }
            .b {
                border:solid;
            }*/
            span.x{
                display:inline;
                width:100px;
                height: 100px;
                padding:5px;
                border: 1px solid blue;
                background-color: aquamarine;
            }
            span.y{
                display:inline-block;
                width:400px;
                height: 200px;
                padding:5px;
                border: 1px solid blue;
                background-color: aquamarine;
            }
            span.z{
                display:block;
                width:400px;
                height: 100px;
                padding:5px;
                border: 1px solid blue;
                background-color: aquamarine;
            }
            ul{
                list-style-type: none;
                background-color: grey;
            }
            li {
                display:inline;
                margin:5px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
        <h1 class="b">Hello h1</h1>
        <h1 id="a">Hello</h1>
        <h1 style="">World</h1>
        <p>I am paragraph</p>
        <span class="b">I am span</span>
        <h3 class="b">I am h3</h3>
        <p>HI <span class="x">I am span 1</span></p>
        <p>Hello how are you doing<span class="y">I am span 2 inline block</span></p>
        <p>Hej are you there<span class="z">I am span 3 block</span></p>
    </body>
</html>
