<html>
    <head>
        <style>
            body{
                margin:0;
            }
            .header{
                padding:30px;
                text-align:center;
                background-color: #f1f1f1;
            }
            .nav {
                overflow:hidden;
                background-color: grey;
            }
            .nav a{
                float:left;
                display:block;
                color:white;
                text-align:center;
                padding:3px;
                font-size: 20px;
            }
            .column1 
            { 
                float:left;
                width: 20%;
            }
            .column2 
            { 
                float:left;
                width: 60%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width:600px)
            {
                .column{
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Menu</a>
            <a href="#">Newsletter</a>
            <a href="#">Gallery</a>
            <a href="#">Information</a>
        </div>
        <div class="row">
            <div class="column1">
                <h2>left</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis suscipit quo velit nemo doloremque non modi veniam, reiciendis dignissimos possimus facere ducimus, harum odit debitis molestiae voluptatem vero ullam!</p>
            </div>
            <div class="column2">
                <h2>middle</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis suscipit quo velit nemo doloremque non modi veniam, reiciendis dignissimos possimus facere ducimus, harum odit debitis molestiae voluptatem vero ullam!</p>
            </div>
            <div class="column1">
                <h2>right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis suscipit quo velit nemo doloremque non modi veniam, reiciendis dignissimos possimus facere ducimus, harum odit debitis molestiae voluptatem vero ullam!</p>
            </div>
        </div>
        <div class="footer">
        </div>
    </body>
</html>
